# ScrabbleBot

./: README.md
ThreeAmigosScrabble/: Scrabbot.sln  ThreeAmigosScrabble.sln
ThreeAmigosScrabble/Scrabbot/: Program.fs  Scrabbot.fsproj
ThreeAmigosScrabble/TTAScrabble/: Library.fs  Scrabble.fs  TTAScrabble.fsproj
ThreeAmigosScrabble/ThreeAmigosScrabble/: Program.cs  ThreeAmigosScrabble.csproj
ThreeAmigosScrabble/ThreeAmigosScrabbot/: Combinators.fs  Dictionary.fs  Dictionary.fsi  Eval.fs  Library.fs  MultiSet.fs  MultiSet.fsi  Parser.fs  Scrabble.fs  Scrabble.fsi  StateMonad.fs  ThreeAmigosScrabbot.fsproj
