<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="FSharp.Core" Version="4.7.1" />
    <PackageReference Include="FSharp.Quotations.Evaluator" Version="2.1.0" />
    <PackageReference Include="FsPickler" Version="5.3.1" />
    <Content Include="EnglishDictionary.txt" />
    <None Include="Oxyphenbutazone.dll" />
    <None Include="Scrabbleserver.dll" />
    <None Include="ScrabbleUtil.dll" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <ProjectReference Include="..\ThreeAmigosScrabbot\ThreeAmigosScrabbot.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Oxyphenbutazone">
      <HintPath>Oxyphenbutazone.dll</HintPath>
    </Reference>
    <Reference Include="ScrabbleServer">
      <HintPath>ScrabbleServer.dll</HintPath>
    </Reference>
    <Reference Include="ScrabbleUtil">
      <HintPath>ScrabbleUtil.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
